<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_system_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_info"/>

    <Button
    android:id="@+id/button_apps_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/apps_info"/>

    <Button
        android:id="@+id/button_usr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usr_info"/>

    <Button
        android:id="@+id/button_cve_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cve_info"/>

</LinearLayout>